# cafe-finder

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/client/: GoogleClient.java  YelpClient.java
src/main/java/logic/: FileCreator.java  GoogleLogic.java
src/main/java/model/geocode/: AddressComponent.java  Bounds.java  GeocodeResult.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
src/main/java/model/placeDetails/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetailsResult.java  Result.java  Review.java  Southwest.java  Viewport.java
src/main/java/model/placeSearch/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceSearchResult.java  Result.java  Southwest.java  Viewport.java
src/main/java/model/yelp/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpResponse.java
